NEXT_PUBLIC_SUPABASE_URL=https://rsgchglqhbpfmrvsjark.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJzZ2NoZ2xxaGJwZm1ydnNqYXJrIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTkxOTQ4MjUsImV4cCI6MjAxNDc3MDgyNX0.sRZGHQx6VXwKgAfiYqCgCeoHgd5VjMPK7kPiseO3xJ0
