NEXT_PUBLIC_SUPABASE_URL=http://127.0.0.1:54321
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0
SUPABASE_AUTH_EXTERNAL_GOOGLE_CLIENT_ID="442061979876-99h4ie1d929q0q2lrlkk7gduj41c57vd.apps.googleusercontent.com"
SUPABASE_AUTH_EXTERNAL_GOOGLE_SECRET="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"
